[buildout]
extends = 
    packages.cfg

extensions =
    buildout.dumppickedversions

parts += lxml

allow-hosts =
    *.plone.org 
    plone.org
    *.python.org
    *.pocoo.org
    bitbucket.org
    pygments.org

eggs-directory = /home/plone/buildout/eggs
download-cache = /home/plone/buildout/downloads
extends-cache = /home/plone/buildout/extends

versions = versions
unzip = true
newest = true
find-links  = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip

# Packages to check out/update when buildout is run
auto-checkout = *

# Make sure buildout always attempts to update packages
always-checkout = force

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
