[buildout]
# Information about packages and known good version sets
# ======================================================

# Egg sets
[eggs]
main =
    Plone
    Pillow
    Products.BeakerSessionDataManager
    plone.outputfilters
    python-memcached
    SAMPLE.DEVELOPMENT.PACKAGE
    collective.recipe.backup
test =
    zope.app.testing [test]  # explicitly, since we have a bug FIXME
    plone.app.testing [test] # explicitly, since we have a bug FIXME
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Products.FSDump


# Checkout locations
[sources]
SAMPLE.DEVELOPMENT.PACKAGE svn ${repos:repo}/SAMPLE.DEVELOPMENT.PACKAGE
collective.recipe.backup git git://github.com/collective/collective.recipe.backup.git branch=independent-full-backup
