[buildout]
# Information about packages and known good version sets
# ======================================================

extensions =
    mr.developer
    buildout.dumppickedversions

extends =
    http://dist.plone.org/release/4.2.5/versions.cfg
    versions.cfg

versions = versions
unzip = true
newest = true
find-links  = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip

# Packages to check out/update when buildout is run
auto-checkout = *

# Make sure buildout always attempts to update packages
always-checkout = force


# Egg sets
[eggs]
main =
    Plone
    Pillow
    Products.BeakerSessionDataManager
    plone.outputfilters
    python-memcached
    SAMPLE.DEVELOPMENT.PACKAGE
    collective.recipe.backup
test =
    zope.app.testing [test]  # explicitly, since we have a bug FIXME
    plone.app.testing [test] # explicitly, since we have a bug FIXME
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Products.FSDump


# Checkout locations
[sources]
SAMPLE.DEVELOPMENT.PACKAGE svn ${repos:repo}/SAMPLE.DEVELOPMENT.PACKAGE
collective.recipe.backup git git://github.com/collective/collective.recipe.backup.git branch=independent-full-backup
