[buildout]
extends = 
	zeo.cfg
	zope.cfg
    
# Self-serve. Take only what looks delicious:
parts +=
      zeo1
#      zeo2
#      zeo-supervisor
      backup
#      backup-weekly
#	   backup-daily
#	   packups      
      zope1
#      zope2
#      zope-supervisor


### INSTANCE SPECIFICS ###
port-suffix = 1
server-prefix = dev01

[zope1]
http-address = 808${buildout:port-suffix}
zeo-address = ${zeo1:zeo-address}

[zeo1]
zeo-address = 810${buildout:port-suffix}
monitor-address = 820${buildout:port-suffix}

[ips]
memcached = 127.0.0.1:11211
syslog = 127.0.0.1:514

[zopeconf]
username = admin
password = password

[environ]
api_server = ${buildout:server-prefix}.api.example.com
servername = ${buildout:server-prefix}.example.com

[repos]
repo = https://svn.example.com/repository/plone/packages/trunk
#repo = https://svn.example.com/repository/plone/packages/branches/PROD
