[buildout]
extends = 
	zeo.cfg
	zope.cfg

# Self-serve. Take only what looks delicious:
parts +=
#      zeo1
#      zeo2
#      zeo-supervisor
#      backup
#      backup-weekly
#	   backup-daily
#	   packups      
      zope1
      zope2
      zope-supervisor


### INSTANCE SPECIFICS ###
port-suffix = 2
server-prefix = qa0${buildout:port-suffix}

[zope1]
http-address = 8081
zeo-address = ${buildout:server-prefix}.zeo.example.com:810${buildout:port-suffix}

[zope2]
http-address = 808${buildout:port-suffix}
zeo-address = ${buildout:server-prefix}.zeo.example.com:810${buildout:port-suffix}

[ips]
memcached = ${buildout:server-prefix}.zeo.example.com:11211
syslog = ${buildout:server-prefix}.log.example.com:514

[zopeconf]
username = admin
password = password

[environ]
api_server = ${buildout:server-prefix}.api.example.com
servername =${buildout:server-prefix}.example.com

[repos]
#repo = https://svn.example.com/repository/plone/packages/trunk
repo = https://svn.example.com/repository/plone/packages/branches/PROD

[zope-supervisor]
port = 900${buildout:port-suffix}
