[buildout]
extends = 
	zeo.cfg
	zope.cfg

# Self-serve. Take only what looks delicious:
parts +=
      zeo1
#      zeo2
      supervisor-zeo
      backup
      backup-weekly
      backup-daily
      packups      
#      zope1
#      zope2
#      supervisor-zope


### INSTANCE SPECIFICS ###

[environ]
api_server = api.example.com
servername = www.example.com

[repos]
#repo = https://svn.example.com/repository/plone/packages/trunk
repo = https://svn.example.com/repository/plone/packages/branches/PROD
