# This is an example of adding more Zopes without
# having to edit zope.cfg directly, using the
# "<=" syntax.

[buildout]
extends = 
	zeo.cfg
	zope.cfg
    http://dist.plone.org/release/4.2.5/versions.cfg
    versions.cfg

# Self-serve. Take only what looks delicious:
parts +=
      zeo1
#      zeo2
#      zeo-supervisor
      backup
#      backup-weekly
#	   backup-daily
#	   packups      
      zope1
      zope2
      zope3
      zope4
      zope-supervisor


### INSTANCE SPECIFICS ###
port-suffix = n/a
server-prefix = foo

[zope1]
http-address = 8081
zeo-address = ${zeo1:zeo-address}

[zope2]
http-address = 8082

[zope3]
<= zope1
http-address = 8083

[zope4]
<= zope1
http-address = 8084

[zope-supervisor]
programs =
	10 zope1 ${buildout:directory}/bin/zope1 [console]	true ${zope1:effective-user}
	20 zope2 ${buildout:directory}/bin/zope2 [console]	true ${zope2:effective-user}
	30 zope3 ${buildout:directory}/bin/zope3 [console]	true ${zope3:effective-user}
	40 zope4 ${buildout:directory}/bin/zope4 [console]	true ${zope4:effective-user}

[zeo1]
zeo-address = 8101
monitor-address = 8201

[ips]
memcached = 127.0.0.1:11211
syslog = 127.0.0.1:514

[zopeconf]
username = admin
password = password

[environ]
api_server = ${buildout:server-prefix}.api.example.com
servername = ${buildout:server-prefix}.example.com

[repos]
repo = https://svn.example.com/repository/plone/packages/trunk
#repo = https://svn.example.com/repository/plone/packages/branches/PROD
