[buildout]
extends = 
	zeo.cfg
	zope.cfg
    http://dist.plone.org/release/4.2.5/versions.cfg
    versions.cfg

# Self-serve. Take only what looks delicious:
parts +=
#      zeo1
#      zeo2
#      zeo-supervisor
#      backup
#      backup-weekly
#	   backup-daily
#	   packups      
      zope1
      zope2
      zope-supervisor


### INSTANCE SPECIFICS ###
port-suffix = n/a
server-prefix = n/a

[zope1]
http-address = 8080
zeo-address = zeo.example.com:8100

[zope2]
http-address = 8081
zeo-address = zeo.example.com:8100

[ips]
memcached = zeo.example.com:11211
syslog = log.example.com:514

[zopeconf]
username = admin
password = password

[environ]
api_server = api.example.com
servername = www.example.com

[repos]
#repo = https://svn.example.com/repository/plone/packages/trunk
repo = https://svn.example.com/repository/plone/packages/branches/PROD

[zope-supervisor]
port = 9001

