[versions]
Cheetah = 2.2.1
Pillow = 2.0.0
Products.DocFinderTab = 1.0.5
Products.FSDump = 0.9.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.21.2
bpython = 0.10.1
collective.recipe.backup = 2.9
gdata = 2.0.17
jarn.mkrelease = 3.7
lazy = 1.1
selenium = 2.31.0
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
z3c.recipe.staticlxml = 0.9
zc.recipe.cmmi = 1.3.5
zopeskel.dexterity = 1.4.1

# ZEO
plone.recipe.zeoserver = 1.2.3
BTrees = 4.0.5
ZConfig = 3.0.3
ZEO = 4.0.0a1
ZODB = 4.0.0a4
ZODB3 = 3.11.0a3
ZopeUndo = 4.0
collective.recipe.backup = 2.9
distribute = 0.6.35
persistent = 4.0.6
transaction = 1.4.1
z3c.recipe.usercrontab = 1.1
zc.lockfile = 1.1.0
zdaemon = 4.0.0a1
zope.interface = 4.0.5
zope.mkzeoinstance = 3.9.5

# Beaker
Beaker = 1.6.4
Products.BeakerSessionDataManager = 1.1
collective.beaker = 1.0b3
collective.portlet.content = 1.7
collective.tinymcetemplates = 1.0b3
z3c.schema = 1.0.0
python-memcached = 1.47
Pygments = 1.6