[buildout] # Look Ma, no parts!
extensions = buildout.dumppickedversions
extends = versions.cfg
versions = versions

allow-hosts = *.zope.org
              *.python.org
              peak.telecommunity.com
              zope.org
              svn.plone.org
              *.simplistix.co.uk
              *.sourceforge.net
              sourceforge.net


[zeo1]
recipe = plone.recipe.zeoserver
zeo-address = 8100
monitor-address = 8200
effective-user = plone
socket-name = ${buildout:directory}/var/${:_buildout_section_name_}/zeo.zdsock
file-storage = ${buildout:directory}/var/${:_buildout_section_name_}/filestorage/${:_buildout_section_name_}.fs
blob-storage = ${buildout:directory}/var/${:_buildout_section_name_}/blobstorage${:_buildout_section_name_}
zeo-log = ${buildout:directory}/var/log/${:_buildout_section_name_}.log


[zeo2]
<= zeo1
# In the future, you may add more zeos by adding to the
# list of parts and then copying the zeo1 config.
# Don't forget to add the new guy to supervisor!


[zeo-supervisor]
recipe = collective.recipe.supervisor
programs =
	10 zeo1 ${buildout:directory}/bin/zeo1 ${buildout:directory} true ${zeo1:effective-user}
#	20 zeo2 ${buildout:directory}/bin/zeo2 ${buildout:directory} true ${zeo2:effective-user}


[backup]
recipe = collective.recipe.backup
keep = 4
location = /mnt/zeobackups/${environ:servername}/backups
blobbackuplocation = /mnt/zeobackups/${environ:servername}/blobstorages
snapshotlocation = ${buildout:directory}/var/backups/snapshots
blobsnapshotlocation = ${buildout:directory}/var/backups/snapshots-blobstorages
datafs = ${zeo1:file-storage}


[backup-weekly]
# Fully Backup ZEO Weekly at 3:00am
# Start new fullbackup well before the 1st incremental
recipe = z3c.recipe.usercrontab
times = * 3 * * 0
command = ${buildout:bin-directory}/fullbackup


[backup-daily]
# Incrementally Backup ZEO Daily at 4:00am
recipe = z3c.recipe.usercrontab
times = * 4 * * *
command = ${buildout:bin-directory}/backup


[packups]
# Pack weekly, shortly after the full backup
recipe = z3c.recipe.usercrontab
times = 30 3 * * 0
command = ${buildout:bin-directory}/zeopack
