[buildout] # Look Ma, no parts!
extends = base.cfg
extensions = mr.developer
newest = false

# Don't prompt/hang on server certificate notices
always-accept-server-certificate = true


[zope1]
recipe = plone.recipe.zope2instance
user = ${zopeconf:username}:${zopeconf:password}
effective-user = plone
zeo-client = true
http-fast-listen = off
eggs = ${eggs:main}
environment-vars = API_SERVER ${environ:api_server}

shared-blob = off
blob-storage = ${buildout:directory}/var/sharedblobcache
z2-log    = ${buildout:directory}/var/log/${:_buildout_section_name_}Z2.log
event-log-custom =
    <syslog>
        address ${ips:syslog}
        facility local3
        format : %(levelname)s %(name)s ${:_buildout_section_name_}: %(message)s
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}event.log
        level INFO
    </logfile>

pid-file  = ${buildout:directory}/var/${:_buildout_section_name_}/client.pid
lock-file = ${buildout:directory}/var/${:_buildout_section_name_}/client.lock

# Beaker Configuration
zope-conf-additional =
    <product-config beaker>
        cache.type              ext:memcached
        cache.url               ${ips:memcached}
        cache.data_dir          ${buildout:directory}/var/cache/data
        cache.lock_dir          ${buildout:directory}/var/cache/lock
        cache.regions           short, long
        cache.short.expire      60
        cache.long.expire       3600

        session.type            ext:memcached
        session.url             ${ips:memcached}
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          magicalsecretcornedbeefhash
    </product-config>

zcml =
    collective.beaker


[zope2]
<= zope1

# NOTE: This Zope is not in rotation, it is there for emergencies
#       and other feats of debugging.
#[zope3]
#<= zope1


[zope-supervisor]
recipe = collective.recipe.supervisor
programs =
	10 zope1 ${buildout:directory}/bin/zope1 [console]	true ${zope1:effective-user}
	20 zope2 ${buildout:directory}/bin/zope2 [console]	true ${zope2:effective-user}
